# show-me

./: .mailmap  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
native/: GpuMonitor.cpp  GpuMonitor.hpp  compile_flags.txt  gpu_monitor.cpp
src/client/java/com/example/: dropdown-talvez-usado.txt
src/client/java/com/meioQuilo/showme/: GpuMonitor.java  ShowMeClient.java  ShowMeConfig.java  ShowMeConfigScreen.java  ShowMeNativeLoader.java  ShowMeUiPrefs.java  SlimeChunkDetector.java  SlimeChunkRenderer.java
src/client/java/com/meioQuilo/showme/commands/: ShowMeCommands.java
src/client/java/com/meioQuilo/showme/components/: ButtonScheema.java  CustomSeedStorage.java  SlimeCalculator.java
src/client/java/com/meioQuilo/showme/mixin/: WorldRendererMixin.java
src/client/java/com/meioQuilo/showme/slime/: SlimeCalculator.java
src/client/java/com/meioQuilo/showme/ui/input/: HudDragHandler.java  MouseInputHandler.java
src/client/java/com/meioQuilo/showme/ui/layout/: HudBounds.java
src/client/resources/: showme.client.mixins.json
src/main/resources/: fabric.mod.json  showme.mixins.json
src/main/resources/assets/show-me/lang/: en_us.json  es_es.json  pt_br.json
src/test/java/com/meioQuilo/showme/: GpuMonitorTest.java
