pluginManagement {
  repositories {
    maven { url = uri("https://maven.fabricmc.net/"); name = "Fabric" }
    gradlePluginPortal()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
  repositories {
    maven { url = uri("https://maven.fabricmc.net/"); name = "Fabric" }
    mavenCentral()
  }
}
rootProject.name = "show-me"
